# TorneosV2

./: TorneosV2.sln
TorneosV2/: Program.cs  TorneosV2.csproj  _Imports.razor  appsettings.json
TorneosV2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TorneosV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TorneosV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TorneosV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
TorneosV2/Data/: ApplicationDbContext.cs
TorneosV2/Migrations/: 20230216000540_Inicial.Designer.cs  20230216000540_Inicial.cs  20230216010912_Inicial.Designer.cs  20230216010912_Inicial.cs  ApplicationDbContextModelSnapshot.cs
TorneosV2/Model/Clases/: AddUser.cs  Constantes.cs  MailCampos.cs  MyFunc.cs  Z100_Org.cs  Z110_Usuario.cs  Z180_File.cs  Z190_Bitacora.cs
TorneosV2/Model/Interface/: ApiFiltroGet.cs  ApiRespuesta.cs  ApiRespuestas.cs  IAddUser.cs  IEnviarMail.cs  IRepo.cs
TorneosV2/Model/Repo/: RAddUser.cs  REnviarMail.cs  Repo.cs
TorneosV2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TorneosV2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TorneosV2/Pages/Sistema/: Arranque.razor  ArranqueBase.cs  Bitacora.razor  BitacoraBase.cs
TorneosV2/Properties/: launchSettings.json
TorneosV2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
